
#boxsel-cover {
  position:         absolute;
  z-index:          10;
  background-color: transparent;
  cursor:           crosshair;
}
#boxsel-box {
  visibility:      'hidden';
  position:         absolute;
  background-color: transparent;
  border:           1px solid red;
}