
#boxsel-cover {
  position:         absolute;
  z-index:          10;
  background-color: transparent;
  overflow:         hidden;
}
.boxsel-cursor {
  cursor:           crosshair;
}
#boxsel-txtarea {
  position: absolute;
  border: 1px solid green;
}
#boxsel-box {
  visibility:      'hidden';
  position:         absolute;
  background-color: transparent;
  border:           1px solid red;
}